@media screen and (min-width: @phoneLandscapeViewportWidth){
    .box--custom{
       width: 100%;
    }
}

@media screen and (min-width: @tabletViewportWidth){
    .box--custom{
        width: 50%;
     }
}

@media screen and (min-width: @tabletLandscapeViewportWidth){
    .box--custom{
        width: 33.33333%;
     }
}